.row .header {
  background: #165e54;
}
.row .header h4 {
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 1px;
}

.col-sm-4 .iconspos .fa {
  padding: 12px;
  font-size: 16px;
  float: right;
  color: #ffffff;
}

.row .tabmenu {
  position: sticky;
  z-index: 1;
  top: 0px;
  background: #165e54;
  text-align: center;
  color: #ffffff;
  
}


.roClass{
  margin-top: 10px;
  border-bottom: 1px;
}
.roClass:hover{
  text-decoration: none
}

.imagecustom {
  border-radius: 30px;
  width: 50px;
  height: 50px;
}

.roClass .col-sm-9 p {
  margin: 4px 6px 4px 0px;
}

.roClass .name {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 0px;
}

.roClass .msg {
  text-decoration: none;
  color: #b1b1b1b1;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
}


.imagecustoms {
  padding: 2px;
  border-radius: 30px;
  border: 3px solid green;
  width: 50px;
  height: 50px;
}
.myStatus{
  padding: 0px 20px
}
.recent{
  background-color: #eeeeee9e;
  padding: 4px;
  
}
.recent p {
  margin:0px !important;
  color: #4b4b4b;
  font-weight: 550;
}

button.btn.btn-primary.chat_image_cus {
  background-color: snow;
  border: none;
  padding: 0rem 0rem;
}

.cus_menu{
padding: 4px 43px;
color:white
}

a.textcus.router-link-exact-active.router-link-active {
border-bottom: 4px solid #ffffff;
box-shadow: 0px 4px 2px 0px #8e80833b;
}
a.textcus {
color: white;
}

a.textcus:hover {
color: white;
text-decoration: none;
}

a.textcus:focus {
color: white;
text-decoration: none;
}

.progress {
height: 4px !important;
}

img.status_image {
width: 100%;
padding: 20px;
}

.back_status_cus {
padding: 20px;
background: #000000;
}

.roClass .text_status {
padding-bottom: 8px;
border-bottom: 1px solid #80808042;
}

.col-sm-10.call-cus {
padding-left: 14px;

}

img.cus-mod-pop-chat {
width: 100%;
}

p.bottom-phone-icon i.fas.fa-comment {
float: right;
font-size: 26px;
background: #3bca3b;
padding: 16px;
border-radius: 30px;
color: white;
}

p.bottom-phone-icon {
position: sticky;
z-index: 1;
bottom: 70px;
}

p.bottom_phone_icon1 {
padding-top: 40px;
position: sticky;
z-index: 1;
bottom: 60px;
padding-right: 6px;
}

p.bottom_phone_icon2 {
position: sticky;
z-index: 1;
bottom: 110px;
padding-right: 10px;
}

p.bottom_phone_icon1 i.fa.fa-camera {
float: right;
font-size: 20px;
background: #3bca3b;
padding: 18px;
border-radius: 30px;
color: rgb(255, 255, 255);
}

p.bottom_phone_icon2 i.fas.fa-pen {
float: right;
font-size: 16px;
background: rgb(223, 223, 223);
padding: 14px;
border-radius: 30px;
color: gray;
}

p.bottom_phone_icon i.fas.fa-phone {
float: right;
font-size: 26px;
background: #3bca3b;
padding: 16px;
border-radius: 30px;
color: white;
}

i.fa.fa-plus-circle {
padding: 14px;
font-size: 22px;
margin-left: 40px;
color:#3bca3b;
}

.ico-mod {
background: #ffffff;
}

i.fas.fa-comment {
padding: 14px;
font-size: 22px;
margin-left: 26px;
color:#3bca3b;
}

.seen1{
display: none;
}
.row.roClass {
margin-top: 5px;
}


p.utarer {
float: right;
font-size: 12px;
padding-top: 4px;
}

p.utdata {
font-size: 12px;
padding: 4px;
color: #4b4b4b;
}


img.imagecustom1 {
margin-top: 5px;
border-radius: 50%;
width: 50px;
height: 50px;
}

.row.main_view {
margin-right: 0px;
margin-left: 0px;
}
.col-sm-4.scl-setup {
  position: fixed;
  z-index: 1;
  top: 1px;
  bottom: 0;
  left: 405px;
  overflow-x: hidden;
  padding-right: 15px;
  }
/* width */
::-webkit-scrollbar {
width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
background: #ffffff; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #ffffff; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #ffffff; 
}



  /*-------------------------------------------------------------*/
  .starredmessages .starredmessages-icon{
    background-color: #49b396;
    color:white;
    text-align: center;
    font-size: 54px;
    padding: 50px;
    border-radius: 50%;
  }

  .starredmessages .bg-starredmessages {
    background: #165e54;
    padding: 12px 8px;
  }

  .starredmessages .col-10 {
    color: #ffffff;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: 600;
  }
  .starredmessages i{
    color: white;
    cursor: pointer;
  } 

  .startext{
    text-align: center;
    
  }
  
  .msg {
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
  }
  .msg .bubble {
    float: left;
    max-width: 75%;
    width: auto;
    height: auto;
    display: block;
    background: #ebebeb;
    border-radius: 5px;
    position: relative;
    margin: 10px 0 3px 10px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .msg .bubble.alt {
    margin: 10px 25px 3px 0px;
    background: #DCF8C6;
    float: right;
  }
  .msg .bubble.follow {
    margin: 2px 0 3px 25px;
  }
  .msg .bubble.altfollow {
    margin: 2px 10px 3px 0px;
    background: #DCF8C6;
    float: right;
  }
  .msg .bubble .txt {
    padding: 8px 0 8px 0;
    width: 100%;
  }
  .msg .bubble .txt .name {
    font-weight: 600;
    font-size: 14px;
    display: inline-table;
    padding: 0 0 0 15px;
    margin: 0 0 4px 0;
    color: #3498db;
  }
  .msg .bubble .txt .name span {
    font-weight: normal;
    color: #b3b3b3;
    overflow: hidden;
  }
  .msg .bubble .txt .name.alt {
    color: #2ecc51;
  }
  .msg .bubble .txt .message {
    font-size: 14px;
    font-weight: 500;
    padding: 0 15px 0 15px;
    margin: auto;
    color: #2b2b2b;
    display: table;
  }
  .msg .bubble .txt .timestamp {
    font-size: 11px;
    margin: auto;
    padding: 0 16px 0 16px;
    display: table;
    float: right;
    position: relative;
    text-transform: uppercase;
    color: #999;
  }
  .msg .bubble .bubble-arrow {
    position: absolute;
    float: left;
    left: -11px;
    top: 0px;
  }
  .msg .bubble .bubble-arrow.alt {
    bottom: 20px;
    left: auto;
    right: 4px;
    float: right;
  }
  .msg .bubble .bubble-arrow:after {
    content: "";
    position: absolute;
    border-top: 15px solid #ebebeb;
    border-left: 15px solid transparent;
    border-radius: 4px 0 0 0px;
    width: 0;
    height: 0;
  }
  .msg .bubble .bubble-arrow.alt:after {
    border-top: 15px solid #DCF8C6;
    transform: scaleX(-1);
  }
  
  @media only screen and (max-width: 450px) {
    .container {
      width: 100%;
    }
  
    .timestamp {
      display: none;
      color: red;
    }
  }
  .textarea {
    position: fixed;
    width: 28%;
    bottom: 8px;
    height: 50px;
    padding: 0 0 0 8px;
  }
  .textarea:after {
    content: "";
    display: table;
    clear: both;
  }
  .textarea ::-webkit-input-placeholder {
    color: #b9b9b9;
  }
  .textarea ::-moz-placeholder {
    /* Firefox 19+ */
    color: #b9b9b9;
  }
  .textarea :-ms-input-placeholder {
    color: #b9b9b9;
  }
  .textarea div,
  .textarea textarea {
    height: 100%;
    float: left;
    background: #fff;
  }
  .textarea .emoticons {
    width: 10%;
    background: url("http://valeriopierbattista.com/projects/wutsapp/images/dist/smile.png") center center no-repeat #fff;
    background-size: 20px;
    border-radius: 5px 0 0 5px;
  }
  .textarea textarea {
    width: 63%;
    border: 0;
    outline: none;
    padding-top: 14px;
    resize: none;
  }
  .textarea .photo {
    width: 10%;
    border-radius: 0 0 5px 0;
    position: relative;
    text-align: center;
  }
  .textarea .photo:after {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    content: "";
    top: 0;
    right: -10px;
    border-width: 0px 0 10px 10px;
    border-color: transparent transparent transparent #fff;
  }
  .textarea .photo i {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: #7d8488;
    font-size: 24px;
  }
  .textarea .send-mic {
    width: 17%;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .textarea .send-mic .circle-cont {
    color: #fff;
    border-radius: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: #00897b;
    width: 48px;
    height: 48px;
    box-shadow: 0 1px 0 #00564d;
  }
  .textarea .send-mic .circle-cont i {
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 24px;
  }

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 0px;
  bottom: -3px;
  background-color: #165e54;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #165e546b;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

label.switch {
  float: right;
}

.onType {
  display: none;
}
.onFill {
  display: none;
}
    
.search-bar .group-text {
    background: #ffffff !important;
    border: 0px !important;
    color: #165e54 !important;
    padding: 8px !important;
    font-size: 24px !important;
  }
.search-bar .form-control {
  border: 0px !important;
}
.search-bar .input-group {
  box-shadow: 0 1px 5px rgba(0,0,0,.1);
}
.tex-cht-cus{
  text-decoration: none;
  color: #555;
}
.tex-cht-cus:hover{
  text-decoration: none;
  color: #555;
}



/*-----------------------------------------------------*/

p.utdata {
  font-size: 12px;
  padding-bottom: 12px;
  margin: 0px;
}

h4.appTitle {
  
  padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.row.cusmargin {
  margin-top: 28%;
}
.startext p{
  padding-top:28px; 
}

.row.setting-page {
  padding-top: 28px;
  border-bottom: 1px solid #80808042;
}



.settings .starredmessages-icon{
  background-color: #49b396;
  color:white;
  text-align: center;
  font-size: 54px;
  padding: 50px;
  border-radius: 50%;
}

.settings .bg-starredmessages {
  background: #165e54;
  padding: 12px 8px;
}

.settings .col-10 {
  color: #ffffff;
  letter-spacing: 0.5px;
  font-size: 18px;
  font-weight: 600;
}
.settings i{
  color: #165e54a6;
  cursor: pointer;
  margin-top: 20px;
} 

.settings .arrow{
  color:#ffffff;
  margin-top: 0px;
}

p.underp {
  font-size: 12px;
  color: #000000d9;
}

.settings .col-sm-8 {
  margin-top: 10px;
}

.col-sm-2.inviteIcon {
  margin-top: -10px;
}
.settingsHeader{
  margin-top: -8px
}
.broadcast .bg-broadcast{
  background: #165e54;
  padding: 12px 8px;
}
.broadcast .col-10{
  color: #ffffff;
  letter-spacing: 0.5px;
  font-size: 18px;
  font-weight: 600;
}
.broadcast i{
  color: white;
  cursor:pointer;
}
p.utdata1 {
  font-size: 12px;
  
  padding-bottom: 2px;
  margin: 0px;
  color: #4b4b4b;
}

.broadcast .roClass{
  margin-top:16px;
}

.row.roclass.status {
  margin-top: 10px;
}

.row.recent.status {
  margin-top: 8px;
}

.callIcon{
  float: right;
  padding-top: 22px;
  font-size: 16px;
  color: rgb(0, 98, 83);
}


span.utdata i.material-icons {
  
  font-size: 12px;
  padding-right: 4px;
}

span.utdata {
  font-size: 13px;
}

.col-sm-10.call-cus.border-bottom {
  padding-bottom: 10px;
}

.imagecustom6 {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  
}

.col-sm-4.iconspos i.material-icons {
  float: right;
  padding: 10px;
  color: #ffffff;
  cursor: pointer;
}

.btn-group.dropleft {
  float: right;
}



.row.main_view .col-sm-8.call-cus {
  border-bottom: 1px solid #80808042;
}

.row.main_view .col-sm-2.csll.icon {
  border-bottom: 1px solid #80808042;
}

.row.main_view .row.roClass {
  padding-top: 8px;
}
.modal-backdrop {
  position: unset !important
}
.account i{
  color: #689a95
}

p.name.privacy {
  color: #165e54;
  font-weight: 600;
  padding-top: 10px;
}

p.privacy.last.seen {
  padding-top: 20px;
  font-size: 14px;
}

span.selection.privicy {
  padding-top: 8px;
  font-size: 12px;
}

.chat-page .chat-page-header {
  background: #165e54;
  padding: 12px 8px;
}

.chat-page .imagecustom {
  width: 30px;
  height: 30px;
}

.chat-page .col-7 span {
  align-items: center;
  padding: 1px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.calls .col-sm-8 {
  border-bottom: 1px solid gray;
}
.calls .call-border {
  border-bottom: 1px solid gray; 
}

.datastorage .bg-datastorage {
  background: #165e54;
  padding: 12px 8px;
}

.datastorage i {
  color: #ffffff;
  cursor: pointer;
}

.datastorage .col-10 span {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.datastorage .datastorage-body {
  padding: 1rem 0rem; 
}

.datastorage .datastorage-body p {
  font-size: 15px;
  font-weight: 400;
}

.datastorage .datastorage-body .color {
  color: #165e54;
}

.datastorage .datastorage-body .border-bottom {
  border-bottom: 1px solid gray;
  padding-bottom: 1rem; 
}

.datastorage .datastorage-body .bottom-none {
  margin-bottom: 0rem;
}

.datastorage .datastorage-body .margin-top {
  margin-top: 1rem;
}

.help .bg-help {
  background: #165e54;
  padding: 12px 8px;
}

.help i {
  color: #ffffff;
  cursor: pointer;
}

.help .col-10 span {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.help .help-body {
  padding: 8px 0px;
}

.help .help-body p {
  font-size: 15px;
  font-weight: 400;
}

.help .help-body .row {
  padding: 8px 0px;
}

.help .help-body i {
  color: #165e54;
}

.help-body .col-sm-10 span {
  color: gray;
}

.help-body .margin-top{ 
  margin-top: 8px;
}

.col-sm-12.tex-cht-cus {
  border-bottom: 1px solid #80808042;
}

.routerLink:hover{
  text-decoration: none;
  
}

.roClass:hover {
  background-color: #eeeeee9e;
}