.dayStyles{
    float: left;
    list-style: none;
    color: #70757a;
    font-size: 10px;
    font-weight: 500;
    vertical-align: middle; 
}
.dateStyles{
    float: left;
    font-size: 10px;
    font-weight: 500;
    list-style: none;
    color: #3c4043;
}
.inputField{
    vertical-align: middle;
    border: none;
    background-color: #f1f3f4;
    border-radius: 4px;
    width: 90%;
    height: 120%;
    font-size: 14px;
    padding: 0px 8px 0px 33px;
    box-sizing: border-box;
}
.calendarCollapse{
    background-color: transparent;
    color: #3c4043;
    border: none;
    padding-left: 32px;
    font-size: 14px;
    font-weight: 500;

}
.calendarCollapse:hover{
    color: #3c4043;
    background-color: #f1f3f4;
}
.dropDown a{
    color: #3c4043;
}
.header p{
    font-size: 22px;
    opacity: .54;
    font-family: 'Product Sans',Arial,sans-serif;
    padding:6px 0px;
    margin-bottom: 0px;
}
.header button{
    background-color: transparent;
    color: #3c4043;
    opacity: 1;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #dadce0;
    cursor: pointer;
    letter-spacing: .25px;
}
.header button:hover{
    background-color: #f1f3f4;
    color: #3c4043;
    border: 1px solid #dadce0;
}
.header button:active{
    background-color: #f1f3f4;
    color: #3c4043;
    border: 1px solid #dadce0;
}
.header{
    padding: 8px;
    border-bottom: 1px solid #dadce0;
}
.header h6{
    font-size: 22px;
    color: #3c4043;
    opacity: 1;
    margin-bottom: 0px;
    font-family: 'Google Sans','Roboto',Arial,sans-serif;
}
.menuIcon{
    padding: 12px 0px 12px 40px;
    color:#5f6368;
    fill: #5f6368;
    opacity: 1;
    margin: 0 4px;
    height: 24px;
    width: 24px;
}
.menuIcon:hover{
    background-color: rgba(32,33,36,0.039);
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
}
.calendarImage{
    width: 40px;
    height: 40px;
    vertical-align: middle;
}
.headerIcon{
    color: #5f6368;
    padding: 6px 0px;
}
.headerIcon:hover{
    background-color: rgba(32,33,36,0.039);
    border-radius: 50%;
    border-radius: 24px;
}
.btn-secondary{
    border-radius: 50%;
    width: auto;
    height: 48px;
    margin-left: 24px;
    margin-top: 10px;
    border-radius: 24px;
    color: #3c4043;
    background-color: white;
    border: none;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12),0 1px 3px 0 rgba(0,0,0,0.2);
}
.btn-secondary:hover{
    box-shadow: 0 5px 5px -3px rgba(0,0,0,0.2),0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12);
    color: #3c4043;
    background-color: white;
    border: none;
}
.createButton{
    background-color: white;
    border-color: white !important;
    border: 0px !important;
}
.show>.btn-primary.dropdown-toggle {
    color:#3c4043 ;
    background-color: #e8eaed;
    border-color:transparent;
    border: 0px;
}
.card{
    margin-left: 28px;
    border: none;
}
#dropdownMenuButton{
    cursor: pointer;
    color: #5f6368;
}
/*---------------------------------------------------------------------------*/
* {
    box-sizing: border-box;
  }
  
.calendar {
    display: flex;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    flex-direction: column;
}
  
.header1 {
    display: flex;
    justify-content: stretch;
    align-items: center;
    color: #000000;
    width: 100%;
}
.header1 .arrow {
    cursor: pointer;
    color: #5f6368;
    padding: 0px 12px 8px 4px;
    font-size: 18px;
    font-weight: 500;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    flex-grow: 0;
}
.header1 .arrow:hover {
    color: #dcdcdc;
}
.header1 .title {
    cursor: pointer;
    flex-grow: 1;
    padding-left: 12px;
    font-size: 14px;
    font-weight: 500;
}
.header1 .title:hover {
    color: #dcdcdc;
}
.weekdays {
    display: flex;
}
.weekday {
    width: 16%;
    display: flex;
    justify-content: center;
    font-size: 10px;
    padding: 4px;
    color: #70757a;
    font-weight: 500;
}  
.week {
    display: flex;
}
.day {
    width: 16%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;  
}  
.today {
    font-weight: 500;  
    color: white;
    background-color: #1967d2;
    border-radius: 50%;
}
.options {
    padding: 24px;
}
.calendar-layout {
    padding: 24px 0px 24px 24px;
}

/*-----------------------------------------------------------------------------*/

.calendar-layoutbig {
    min-width: 100%;
  }
  
  .calendarbig {
    display: flex;
    flex-direction: column;
  }
  
  
  
  .weekdaysbig {
    display: flex;
  }
  
  .weekdaybig {
    width: 14.2857%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem 0;
    color: #7a7a7a;
    border-width: 1px;
    cursor: default;
    font-size: 12px;
    border-right: #dadce0 1px solid;
    border-bottom: none
  }
  
  .weekbig {
    display: flex;
  }
  
  .daybig {
    width: 14.2857%;
    height: 118px;
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: #3a3a3a;
    background-color: white;
    border-bottom: #dadce0 1px solid;
    border-right: #dadce0 1px solid;
    cursor: default;
  }
  
  .todaybig {
    font-weight: 500;
    border-radius: 50%;
    color: #ffffff;
    background: #1967d2;
    height: 25px;
    width: 25px;
    padding: 4px 0px 0px 9px;
  }

  
  .not-in-month {
    color: #cacaca;
  }
  
  .options {
    padding: 20px;
  }
  .options .option {
    margin-top: 5px;
  }

.calendarBody .border-left-full {
    border-left: 1px solid #dadce0;
}