<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Email Design 13</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0; font-family: 'Roboto', sans-serif;">
   <table align="center" border="0" bgcolor="#efefef" cellpadding="0" cellspacing="0" width="600" style="border-radius: 5px;">
      <tr>
         <td>
            <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="400" style="margin-top:32px">
               <tr>
               <td align="center" style="padding: 24px 0px 24px 0px;">
                  <img src="https://yekaliva.ai/static/images/clients/queens.svg" alt="Creating Email Magic" style="display: block;" />
               </td>
               </tr>
               <tr>
                  <td align="center" bgcolor="#36a99c" style="padding: 8px; color: #ffffff; font-weight: 400; font-size: 24px">
                     <p>Get Your Chatbot Up And Running</p>
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <img src="https://www.healthcareglobal.com/sites/default/files/styles/slider_detail/public/topic/image/GettyImages-665734488.jpg" style="width:100%; margin:0px" >
                  </td>
               </tr>
               <tr>
                  <td align="center" style="padding-bottom: 24px;">
                     <h1 style="margin-top: 0px; font-size:16pt; color: #36a99c; padding: 24px 24px 0px; font-weight: 400;">Let’s get you started with Yekaliva, shall we?</h1>
                     <p style="padding: 0px 16px; color: #999999">Now that you’ve had a chance to go through what Yekaliva has to offer, let’s get started with making your chatbot truly yours. You can see how to add intents here and check out our other help resources here.</p>
                     <p style="padding: 0px 16px; color: #999999">If you have any questions or doubts, please feel free to reach out to us. Our customer support service ready and waiting to help you with anything you need.</p>
                     <a href="#" style="background-color:#36a99c;border-radius:5px;color:#ffffff;padding: 8px 32px;text-align:center;text-decoration:none;display: inline-block;margin: 4px 2px;cursor: pointer;">Download the App ></a>
                  </td>
               </tr>
               <tr style="background-color: #efefef; text-align: center">
                  <td>
                     <table align="center" border="0" bgcolor="#efefef" cellpadding="0" cellspacing="0" style="padding: 24px 8px;">
                        <tr>
                           <td>
                              <a href="#" target="_blank" style="width: 32px;display: inline-block;margin-right: 5px;"><img src="https://yekaliva.ai/static/images/footer-icon/Yekaliva website footer-06.svg" alt="Facebook connect icon" title="Facebook connect icon"></a>
                              <a href="#" target="_blank" style="width: 32px;display: inline-block;margin-right: 5px;"><img src="https://yekaliva.ai/static/images/footer-icon/Yekaliva website footer-07.svg" alt="Youtube connect icon" title="Youtube connect icon"></a>
                              <a href="#" target="_blank" style="width: 32px;display: inline-block;margin-right: 5px;"><img src="https://yekaliva.ai/static/images/footer-icon/Yekaliva website footer-08.svg" alt="LinkedIn connect icon" title="LinkedIn connect icon"></a>
                              <a href="#" target="_blank" style="width: 32px;display: inline-block;margin-right: 5px;"><img src="https://yekaliva.ai/static/images/footer-icon/Yekaliva website footer-05.svg" alt="Instagram connect icon" title="Instagram connect icon"></a>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p style="color: #5e5e5e;font-size: 12px;">PositiveNaick Analytics | 219, Thagoor St, Chennai, TN, India - 600 041 | Ph.No: +044-4857 6162</p>
                              <p style="color: #5e5e5e; font-size: 12px; padding-top: 4px;">You received this email because you're subscribed to Yekaliva.<br> <span>Don't want to receive these emails anymore? Click <a href="#" target="_blank" style="color: #36a99c">here</a> to unsubscribed</span></p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr align="center" bgcolor="#36a99c" style="color: #ffffff; border-radius: 0px 0px 5px 5px;">
         <td>
         <p>&copy; yekaliva.ai</p>   
         </td>
      </tr>
   </table>
</body>
</html>