<!DOCTYPE html>
<html>
    <head>
        <title>Task Manager</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"         crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"       integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"     crossorigin="anonymous">
        <link rel="stylesheet" href="/home/nirmal/projects/learn-vue/task_manager/task_manager.css">
    </head>
    <body>
        <div id="app">
            <section class="api-login-sidebar">
                <div class="sidenav">
                    <a href="https://yekaliva.ai/"><img src="https://yekaliva.ai/static/favicon//favicon-32x32.png"    class="img-responsive"></a>
                    <router-link to="/api"><p><i class="fas fa-history"></i></p></router-link>
                    <router-link to="/edit" style="margin-top:-32px"><p><i class="fas   fa-pencil-alt"></i></p></router-link>
                </div>
            </section>
        <router-view></router-view>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"     integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"     crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"   integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"   crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="/home/nirmal/projects/learn-vue/task_manager/task_manager.js"></script>
    </body>
</html>