.row .header {
    background: #021d19;
  }
  .row .header h4 {
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 1px;
  }
  
  .col-sm-4 .iconspos .fa {
    padding: 12px;
    font-size: 16px;
    float: right;
    color: #ffffff;
  }
  
  .row .tabmenu {
    position: sticky;
    z-index: 1;
    top: 0px;
    background: #000000;
    text-align: center;
    color: #ffffff;
    padding-top: 10px;
  }
  
  .col-sm-4 .activation {
    border-bottom: 3px solid #ffffff;
    padding-bottom: 11px;
  }
  
  .activation a {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none
  }
  
  .activation a:hover {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
  }
  
  .inactivation a {
    color: #b1b1b1b1;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
  }
  
  .inactivation a:hover {
    text-decoration: none;
    color: #b1b1b1b1;
    font-size: 14px;
    font-weight: 500;
  }
  
  .roClass{
    margin-top: 10px;
    border-bottom: 1px
  }
  
  .imagecustom {
    border-radius: 30px;
    width: 50px;
    height: 50px;
  }
  
  .roClass .col-sm-9 p {
    margin: 4px 6px 4px 0px;
  }
  
  .roClass .name {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-bottom: 0px;
  }
  
  .roClass .msg {
    text-decoration: none;
    color: #b1b1b1b1;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  
  .row .p-8 {
    padding: 8px;
  }
  .imagecustoms {
    padding: 2px;
    border-radius: 30px;
    border: 3px solid green;
    width: 58px;
    height: 58px;
  }
  .myStatus{
    padding: 0px 20px
  }
  .recent{
    background-color: grey;
    padding: 4px;
    
  }
  .recent p {
    margin:0px !important
  }


  /*-------------------------------------------------------------*/
.starredmessages{
  background-color: #49b396;
  color:white;
  text-align: center;
  font-size: 54px;
  padding: 40px;
  border-radius: 50%;
}
.startext{
  text-align: center;
}