body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* color: #0d5cc7 */
}

.button-view {
    border-radius: 50%;
    position: absolute;
    bottom: 24px;
    right: 32px;
    cursor: pointer;
    visibility: visible;
    padding: 0;
    margin: 0;
}

.sidenav {
    height: 100%;
    width: 400px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    display:flex;
    flex-direction:column;
    background-color: #ffffff;
    visibility: hidden;
    transition: 0.1s;
    box-shadow: 0 1px 5px rgba(0,0,0,.2);
}
  
.sidenav a {
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
  
.sidenav a:hover {
    color: #818181;
}
  
.sidenav .closebtn {
    cursor: pointer;
}

.sidenav .head {
    order: 1;
    padding: 8px;
    border-bottom: 1px solid #e8e8eb;
}

.sidenav h3{
    margin: 0px;
}

.sidenav span {
    position: absolute;
    top: 8px;
    right: 8px;
}

.sidenav span i {
    padding: 8px;
    color: #505050;
}

.sidenav h3 .fa-archway {
    font-size: 14px;
    color: #ffffff;
    padding: 10px;
    background: #0d5cc7;
    border-radius: 100%;
}

.sidenav .fa-user-cog {
    cursor: pointer;
}

.sidenav .body {
    order: 2;
    overflow-y: scroll;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    flex-flow: column nowrap;
}

.sidenav .body .bot-msg {
    display: flex;
    padding: 8px 8px 18px;
    flex-direction: column;
}

.sidenav .bot-msg .msg-bot {
    display: flex;
    padding-right: 32px;
    margin-left: 32px;
    flex-direction: column;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.sidenav .bot-msg .msg {
    letter-spacing: 0.5px;
    max-width: 256px;
    min-height: 35px;
    margin: 1px 0;
    border-radius: 12px;
    box-sizing: border-box;
    background-color: #e8e8eb;
    padding: 7px 12px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    word-break: break-word;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.sidenav .bot-msg h4 {
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 0px; 
}

.sidenav .bot-msg .user-msg {
    position: relative;
    text-align: right;
}

.sidenav .user-msg .msg-user {
    letter-spacing: 0.5px;
    background-color: rgb(0, 80, 199);
    color: white;
    max-width: 256px;
    min-height: 35px;
    margin: 1px 0;
    border-radius: 12px;
    box-sizing: border-box;
    padding: 7px 12px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    word-break: break-word;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.sidenav .bot-msg h4 .fa-archway {
    font-size: 11px;
    color: #ffffff;
    padding: 8px;
    background: #0d5cc7;
    border-radius: 100%;
}

.sidenav .footer {
    order: 3;
    bottom: 0px;
    padding: 8px;
    margin: 0;
    width: 100%;
    border-top: 1px solid #e8e8eb;
    background: #ffffff;
}

.sidenav .footer .footer-input {
    box-sizing: border-box;
    height: 35px;
    resize: none;
    width: 88%;
    padding: 8px;
    font-size: 16px;
    border-radius: 6px;
    overflow: hidden;
    outline: none;
    background-color: #e8e8eb;
    border: 0;
    transition: background-color .2s ease;
    vertical-align: top;
}

.sidenav .footer .footer-btn {
    line-height: 32px;
    border-radius: 100%;
    transition: opacity .2s ease;
    position: absolute;
    border: 0;
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
    outline: none;
    transition: opacity .2s ease;
    background-color: #fff;
    color: #969ae3;
}

.sidenav .footer p {
    font-size: 12px;
    color: #6c6c6f;
    margin: 4px 0px;
    text-align: center;
}

.sidenav .footer p a {
    font-size: 12px;
    color: #6c6c6f;
    text-decoration: underline;
    display: inline;
}

.mySidenavOver {
    height: 100%;
    width: 400px;
    position: fixed;
    z-index: 1;
    visibility: hidden;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-x: hidden;
    transition: 0.1s;
}

.mySidenavOver .head {
    padding: 16px;
}

.mySidenavOver .closebtn {
    cursor: pointer;
    font-size: 18px;
    float: left;
    color: #d3d3d8;
}

.mySidenavOver .font-text {
    color: #d3d3d8;
    left: 0;
    right: 0;
    text-align: center;
    user-select: none;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}

.mySidenavOver .body-val {
    margin: 0px 43.500px;
}

.mySidenavOver .general {
    margin-bottom: 24px;
}

.mySidenavOver .language label {
    font-size: 14px;
    display: inline-block;
    width: 100%;
    text-align: left;
    margin-bottom: 3px;
    color: #d3d3d8;
}

.mySidenavOver .general h2 {
    font-size: 16px;
    text-align: left;
    margin-bottom: 12px;
    line-height: 21px;
    font-weight: 400;
    color: #d3d3d8;
}

.mySidenavOver .select {
    background-color: #424244;
    padding: 0 32px 0 8px;
    height: 32px;
    border-radius: 6px;
    border: 0;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    color: #fff;
}

.mySidenavOver .select .Select-option {
    background: #ffffff;
    color: #000000;
}

.mySidenavOver .general-input {
    width: 100%;
}

.mySidenavOver .general-email {
    height: 32px;
    border-radius: 6px;
    font-size: 14px;
    color: #fff;
    padding: 2px 6px;
    width: 67%;
    background-color: #535358;
    border: 2px solid #535358;
    display: inline-block;
    box-sizing: border-box;
    margin-bottom: 4px;
    margin-right: 4px;
    vertical-align: top;
}

.mySidenavOver .general-send {
    width: 30%;
    padding: 0 16px;
    margin: 0;
    background-color: #0975ef;
    color: #fff;
    height: 32px;
    border-radius: 6px;
    min-width: 32px;
    text-transform: capitalize;
    outline: none;
    user-select: none;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    box-shadow: 0 1px 2px 0 rgba(2,14,29,.08);
    border: 1px solid rgba(16,24,32,.06);
}

.mySidenavOver .general-link {
    position: relative;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    color: #d3d3d8;
    margin: 0;
    border: none;
    padding: 0;
    line-height: 32px;
}

.mySidenavOver .footer {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #d3d3d8;
    font-weight: 300;
}

.mySidenavOver .footer-logo {
    height: 32px;
    width: 32px;
    display: block;
    font-size: 28px;
    margin: auto;
}

.mySidenavOver .footer p {
    margin: 16px 0 4px;
}

.mySidenavOver .footer .links {
    color: #d3d3d8;
    margin-right: 8px;
    display: inline-block;
}