<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ada Support Vue</title>
        <!-- CSS -->
        <link rel="stylesheet" href="ada-support.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        
        <section id="app">
            <button-view></button-view>
        </section>
        <!-- JavaScript -->
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
        <script src="https://unpkg.com/vuex@3.1.0/dist/vuex.js"></script>
        <script src="ada-support.js"></script>
    </body>
</html>