<div class="container">
       
    <div class="row">
            <div class="col-sm-4">
                    <router-link to = "/chats" >CHATS</router-link>
            </div>
            <div class="col-sm-4" >
                    <router-link to = "/status" >STATUS</router-link>
           </div>
           <div class="col-sm-4" >
                <router-link to = "/calls" >CALLS</router-link>
            </div>
    </div>
</div>




<div id = "app">
    <div>
    <p>
    <router-link to = "/chats" >CHATS</router-link>
    <router-link to = "/status" >STATUS</router-link>
    <router-link to = "/calls" >CALLS</router-link>
    </p>
    <router-view></router-view>
    <div>
    </div>


    