<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="pop-up.css">
        <title>POP UP</title>
    </head>
    <body>
        <section class="font">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                    Launch demo modal
            </button>
                  
                  <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" id="exampleModalCenter">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content full-padding">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 full-margin">
                                <h2>While you're here</h2>
                                <div class="full-line"></div>
                                <h4 class="modal-para">Schedule a demo with us and get a live session on how Yekaliva works!</h4>
                                <button type="button" class="full-btn">Let's do it.</button>
                            </div>
                            <div class="col-sm-6 col-md-6 order-first order-md-last">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                </button>
                                <img src="pop-up.png" class="model-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body> 
</html>