<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>cAse</title>
    </head>
    <body>
        <div id="app">
            <div class="product">
                <div class="product-image">
                    <img :src="image" :alt="altText">
                </div>
                <div class="product-info">
                    <h1>{{title}}</h1>
                    <p>{{description}}</p>
                    <p v-if="inventory > 10 && inStock">In Stock</p>
                    <p v-else-if="inventory <=10 && inventory >0 ">Almost sold out!</p>
                    <p v-else>Out of Stock</p>

                    <ul>
                        <li v-for="detail in details">{{detail}}</li>
                    </ul>
                    <div class="color-box" v-for="(variant, index) in variants" :key="variant.variantId" :style="{backgroundColor: variant.variantColor}" @mouseover="updateProduct(index)">
                    </div>
                    <button @click="addToCart" :disabled="!inStock" :class="{disabledButton: !inStock}">Add to cart</button>
                    <div class="cart">
                        Cart {{cart}}
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="main.js"></script>
    </body>
</html>