.blog-body {
    margin: 80px 0px;
  }
  .blog-body .card-blog {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: .25rem;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.02);
    margin: 8px;
  }
  .blog-body .card {
    margin-bottom: 40px;
  }
  .blog-body p {
    margin-top: 24px;
  }
  .blog-body span {
    color: #29998b;
  }
  