.row .header {
  background: #021d19;
}
.row .header h4 {
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 1px;
}

.col-sm-4 .iconspos .fa {
  padding: 12px;
  font-size: 16px;
  float: right;
  color: #ffffff;
}

.row .tabmenu {
  position: sticky;
  z-index: 1;
  top: 0px;
  background: #021d19;
  text-align: center;
  color: #ffffff;
  padding-top: 10px;
}


.roClass{
  margin-top: 10px;
  border-bottom: 1px
}

.imagecustom {
  border-radius: 30px;
  width: 50px;
  height: 50px;
}

.roClass .col-sm-9 p {
  margin: 4px 6px 4px 0px;
}

.roClass .name {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 0px;
}

.roClass .msg {
  text-decoration: none;
  color: #b1b1b1b1;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
}


.imagecustoms {
  padding: 2px;
  border-radius: 30px;
  border: 3px solid green;
  width: 50px;
  height: 50px;
}
.myStatus{
  padding: 0px 20px
}
.recent{
  background-color: grey;
  padding: 4px;
  
}
.recent p {
  margin:0px !important
}

button.btn.btn-primary.chat_image_cus {
  background-color: snow;
  border: none;
  padding: 0rem 0rem;
}

.cus_menu{
padding: 4px 43px;
}

a.textcus.router-link-exact-active.router-link-active {
border-bottom: 4px solid #ffffff;
}


a.textcus {
color: white;
text-decoration: none;
}

a.textcus:hover {
color: white;
text-decoration: none;
}

a.textcus:focus {
color: white;
text-decoration: none;
}

.progress {
height: 4px !important;
}

img.status_image {
width: 100%;
padding: 20px;
}

.back_status_cus {
padding: 20px;
background: #000000;
}

.roClass .text_status {
padding-bottom: 8px;
border-bottom: 1px solid gray;
}

.col-sm-10.call-cus {
padding-left: 14px;
border-bottom: 1px solid gray;
}

.modal-content {
width: 50% !important;
left: 130px;
top: 80px;
background-color: transparent !important;
border: none !important;
}

img.cus-mod-pop-chat {
width: 100%;
}

p.bottom_phone_icon i.fas.fa-comment {
float: right;
font-size: 26px;
background: green;
padding: 16px;
border-radius: 30px;
color: white;
}

p.bottom_phone_icon {
position: sticky;
z-index: 1;
bottom: 70px;
}

p.bottom_phone_icon1 {
padding-top: 40px;
position: sticky;
z-index: 1;
bottom: 60px;
padding-right: 6px;
}

p.bottom_phone_icon2 {
position: sticky;
z-index: 1;
bottom: 110px;
padding-right: 10px;
}

p.bottom_phone_icon1 i.fa.fa-camera {
float: right;
font-size: 20px;
background: green;
padding: 18px;
border-radius: 30px;
color: rgb(255, 255, 255);
}

p.bottom_phone_icon2 i.fas.fa-pen {
float: right;
font-size: 16px;
background: rgb(223, 223, 223);
padding: 14px;
border-radius: 30px;
color: gray;
}

p.bottom_phone_icon i.fas.fa-phone {
float: right;
font-size: 26px;
background: green;
padding: 16px;
border-radius: 30px;
color: white;
}

i.fa.fa-plus-circle {
padding: 14px;
font-size: 22px;
margin-left: 40px;
color: green;
}

.ico-mod {
background: #ffffff;
}

i.fas.fa-comment {
padding: 14px;
font-size: 22px;
margin-left: 26px;
color: green;
}

.seen1{
display: none;
}

i.fas.fa-phone {

float: right;
padding-top: 22px;
font-size: 16px;
color: rgb(0, 98, 83);
}

.row.roClass {
margin-top: 5px;
}


p.utarer {
float: right;
font-size: 12px;
padding-top: 4px;
}

p.utdata {
font-size: 12px;
padding: 4px;
}



.col-sm-12.tex-cht-cus {

border-bottom: 1px solid gray;
}

img.imagecustom1 {
margin-top: 5px;
border-radius: 50%;
width: 50px;
height: 50px;
}

.row.main_view {
margin-right: 0px;
margin-left: 0px;
}
.col-sm-4.scl-setup {
position: fixed;
z-index: 1;
top: 1px;
bottom: 0;
left: 405px;
overflow-x: hidden;
padding-right: 15px;
}
/* width */
::-webkit-scrollbar {
width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}



  /*-------------------------------------------------------------*/
.starredmessages{
  background-color: #49b396;
  color:white;
  text-align: center;
  font-size: 54px;
  padding: 40px;
  border-radius: 50%;
}
.startext{
  text-align: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 0px;
  bottom: -3px;
  background-color: gray;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

label.switch {
  float: right;
}